language: python
python:
  - "3.5"
#install:
#  - pip install -r requirements.txt
script:
  # Check that datapackage.json is well formed JSON
  - python -c 'import json; json.load(open("datapackage.json"))'
sudo: false
